spring.datasource.url=jdbc:mysql://localhost:3306/musical
spring.datasource.username=nikitanikita
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
upload.path=${user.dir}/uploads
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION


spring.devtools.restart.enabled=true